.items div:nth-child(even){
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.308); */
    transition: all 0.4s;
}
.items div:nth-child(odd){
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.308); */
    transition: all 0.4s;
}
.items div:nth-child(odd):hover{
    transform: scale(0.95);
    box-shadow: 5px 5px 30px rgb(0, 0, 0, 0.698);
}
.items div:nth-child(even):hover{
    transform: scale(0.95);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.698);
}

.galleries{
    padding-bottom: 15rem;
    display: grid;
    width: 100%;
}
.heading{
    display: block;
}
.gallery{
    width: 90%; margin: auto;
    padding: 4rem 0;
    grid-gap: 1vw;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    background-color:rgb(255, 255, 255);
}
.items{
    margin-top:2.5rem;
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}
.v{
    grid-row: span 2;
}
.horizontal{
    grid-column: span 2;
}
.b{
    grid-row: span 2;
    grid-column: span 2;
}

.gallery div img{ /*this is magic*/
    width: 100%; height: 100%;
    object-fit: cover;
}



/*  ------------------- media queries ----------------------- */
@media (max-width : 850px) {
    .items, .gallery{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
    }
}
@media (max-width : 675px) {
    .items, .gallery{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }
}
@media (max-width : 505px) {
    .items, .gallery{
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        grid-auto-rows: 120px;
    }
}

@media (max-width : 460px) {
    .items, .gallery{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
    }
}

@media (max-width : 350px) {
    .items, .gallery{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 100px;
    }
}
@media (max-width:813px) {
    .galleries{
        padding-bottom: 16rem;
    }
}
@media (max-width:740px) {
    .galleries{
        padding-bottom: 17rem;
    }
}
@media (max-width:700px) {
    .galleries{
        padding-bottom: 54rem;
    }
}
@media (max-width:475px) {
    .galleries{
        padding-bottom: 56rem;
    }
}
@media (max-width:361px) {
    .galleries{
        padding-bottom: 58rem;
    }
}
@media (max-width:304px) {
    .galleries{
        padding-bottom: 60rem;
    }
}
@media (max-width:246px) {
    .galleries{
        padding-bottom: 63rem;
    }
}